{
    "name": "su-sws/sws-drush-commands",
    "type": "drupal-drush",
    "description": "SWS Drush commands.",
    "license": "GPL-2.0-or-later",
    "homepage": "https://packagist.org/packages/su-sws/sws-drush-commands",
    "support": {
        "issues": "https://github.com/SU-SWS/sws-drush-commands/issues",
        "source": "https://github.com/SU-SWS/sws-drush-commands"
    },
    "conflict": {
        "drush/drush": "<11.0"
    },
    "require": {
        "loophp/phposinfo": "~1.0",
        "acquia/drupal-environment-detector": "^1.7",
        "typhonius/acquia-php-sdk-v2": "^3.4",
        "symfony/console": "^6 || ^7"
    },
    "replace": {
        "drupal/artifact_deployment": "*"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\SwsDrush\\": "src/"
        }
    }
}
