{
  "name": "suhumsci-codespaces",
  "image": "pookmish/drupal8ci:php8.3",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-node-debug2",
        "bmewburn.vscode-intellicode-ce",
        "felixbecker.php-debug"
      ]
    }
  },
  "forwardPorts": [80, 443, 3306],
  "portsAttributes": {
    "80": {
      "label": "Web",
      "onAutoForward": "notify"
    },
    "443": {
      "label": "Web (HTTPS)",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "bash .devcontainer/init-codespace.sh",
  "postStartCommand": "service mysql start && apachectl start",
  "remoteUser": "root"
}
